GOOGLE_ID=989364838794-ta59s390me90dm6tqu1ip9r2nr452gqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://waynecelestin:UShUk6OWnxCyirXa@cluster0.hknfyxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VPEVjdXKhk2OTuXOi6aqHAfY56tLa6LqU8FTrvetwfY=